{
  "site": {
    "name": "AIUNCODE",
    "contactButton": "ابدأ الآن",
    "copyright": "© 2026 AIUNCODE. جميع الحقوق محفوظة.",
    "privacyPolicyLink": "/privacy",
    "termsOfServiceLink": "/terms"
  },
  "pwa": {
    "appName": "AIUNCODE Platform",
    "appShortName": "AIUNCODE",
    "appDescription": "منصتك المتكاملة للحلول الرقمية والذكاء الاصطناعي.",
    "themeColor": "#0A0A0A",
    "backgroundColor": "#FFFFFF"
  },
  "features": {
    "showHeader": true,
    "showHero": true,
    "showServices": true,
    "showTeam": true,
    "showFaq": true,
    "showQrCode": true,
    "showContact": true,
    "showFooter": true,
    "showSmartAssistant": true
  },
  "content": {
    "hero": {
      "title": "مستقبل أعمالك يبدأ مع AIUNCODE",
      "subtitle": "نحول أفكارك إلى واقع رقمي باستخدام المحركات الذكية، صفحات الهبوط فائقة السرعة، وتطبيقات PWA المتطورة.",
      "ctaButton": "استكشف الحلول الذكية"
    },
    "servicesSection": {
      "title": "حلولنا الرقمية المتكاملة",
      "subtitle": "نقدم تقنيات متطورة تهدف لزيادة أرباحك وأتمتة أعمالك.",
      "categories": [
        {
          "categoryName": "المحركات الذكية",
          "services": [
            {
              "name": "تطوير PWA الاحترافي",
              "description": "تطبيقات ويب تعمل بدون إنترنت، سريعة، وتثبت مباشرة على الهواتف.",
              "imageUrl": "/images/services/pwa-development.jpg",
              "cta": { "text": "اطلب خدمتك", "href": "#contact" }
            }
          ]
        }
      ]
    },
    "teamMembersSection": {
      "title": "خبراء AIUNCODE",
      "subtitle": "فريق تقني متخصص لضمان نجاح مشروعك.",
      "members": [
        {
          "name": "م. تميم الزهراني",
          "specialty": "كبير المهندسين التقنيين",
          "bio": "خبير في بناء المعماريات السحابية وحلول الأتمتة الذكية.",
          "imageUrl": "/images/doctors/doctor-male-1.jpg"
        }
      ]
    },
    "faqSection": {
      "title": "الأسئلة الشائعة",
      "subtitle": "كل ما تود معرفته عن منصة AIUNCODE.",
      "faqs": [
        {
          "question": "ما الذي يميز AIUNCODE؟",
          "answer": "نحن نبني محركات ذكية تدار بملفات JSON."
        }
      ]
    },
    "contactForm": {
      "title": "لنبدأ رحلة النجاح",
      "submitButton": "إرسال الطلب",
      "consentText": "أوافق على معالجة بياناتي للتواصل معي.",
      "fields": {
        "name": { "show": true, "label": "الاسم", "placeholder": "أدخل اسمك الكريم", "required": true },
        "email": { "show": true, "label": "البريد الإلكتروني", "placeholder": "example@domain.com", "required": true },
        "phone": { "show": true, "label": "رقم الواتساب", "placeholder": "5xxxxxxxx", "required": true },
        "message": { "show": true, "label": "تفاصيل المشروع", "placeholder": "اشرح لنا رؤيتك باختصار...", "required": true },
        "service": { "show": true, "label": "نوع الخدمة", "options": ["بناء محرك ذكي", "تطبيق PWA", "أتمتة n8n"], "required": true }
      }
    }
  },
  "guidedAssistant": {
    "chatTitle": "مساعد AIUNCODE",
    "buttonLabel": "تحدث مع المساعد الذكي",
    "root": {
      "message": "أهلاً بك في AIUNCODE!",
      "options": [ { "text": "أريد بناء منصة ذكية", "nextId": "servicesNode" }, { "text": "استفسار عن التكلفة", "nextId": "pricingNode" } ]
    }
  }
}
